InterfaceGrafica/WindowSapato.xaml

<Window x:Class="InterfaceGrafica.WindowSapato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="WindowSapato" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Height="399" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,74,0,0" Name="nome"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.456,0.489"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,74,0,0" Name="cor" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cor" HorizontalAlignment="Left" Margin="191,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.799,0.537"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,74,0,0" Name="material" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="514,74,0,0" Name="preco" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Material" HorizontalAlignment="Left" Margin="355,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,0.586"/>
        <Label Content="Preco" HorizontalAlignment="Left" Margin="514,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.078,0.586"/>
        <DataGrid Name="listagem_sapatos" HorizontalAlignment="Left" Height="187" Margin="30,201,0,0" CanUserAddRows="false" AutoGenerateColumns="False" VerticalAlignment="Top" Width="731">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding idSapato}" />
                <DataGridTextColumn Width="170" Header="Nome do Sapato" Binding="{Binding nome}" />
                <DataGridTextColumn Width="115" Header="Cor" Binding="{Binding cor}" />
                <DataGridTextColumn Width="115" Header="Material" Binding="{Binding material}" />
                <DataGridTextColumn Width="100" Header="Preco" Binding="{Binding preco}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Width="140" Text="Ações" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Atualizar" Background="Blue" Click="editar_sapato" />
                                <Button x:Name="deleteBtn" Content="Apagar" Background="Red" Click="apagar_sapato" />
                                <Button x:Name="trocaFotoBtn" Content="Trocar Foto" Background="Green" Click="trocar_foto" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cadastrar" Background="Green" HorizontalAlignment="Left" Click="cadastrar_sapato" Margin="543,128,0,0" VerticalAlignment="Top" Width="185" Height="53"/>
        <Button Content="Exportar" Background="Yellow" HorizontalAlignment="Left" Click="exportar_Relatorio" Margin="353,128,0,0" VerticalAlignment="Top" Width="185" Height="53"/>
        <CheckBox Content="Cadarço" Name="cadarco" HorizontalAlignment="Left" Margin="684,74,0,0" VerticalAlignment="Top" Height="23" Width="77"/>
        <TextBox HorizontalAlignment="Left" Name="numero" Height="23" Margin="30,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="quantidade" Height="23" Margin="191,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="191,102,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
