InterfaceGrafica/WindowCadastroPessoaFisica.xaml

<Window x:Class="InterfaceGrafica.WindowCadastroPessoaFisica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="WindowCadastroPessoaFisica" Height="350" Width="400">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="370"/>
        <TextBox HorizontalAlignment="Left" Name="cpf" Height="23" Margin="78,100,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="75,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,-1.108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,155,0,0" TextWrapping="Wrap" Name="nome" VerticalAlignment="Top" Width="238"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="75,185,0,0" VerticalAlignment="Top"/>
        <Button Content="Salvar" Click="cadastrar_pessoa_fisica" HorizontalAlignment="Left" Margin="150,255,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker HorizontalAlignment="Left" Margin="78,210,0,0" Name="nascimento" VerticalAlignment="Top" Width="238"/>
    </Grid>
</Window>
