InterfaceGrafica/WindowVenda.xaml

<Window x:Class="InterfaceGrafica.WindowVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="Dados do Comprador" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="372" Margin="30,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="732"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="75,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="274"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="192" Margin="441,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="281"/>
        <Label Content="Pessoa Física" HorizontalAlignment="Left" Margin="162,192,0,0" VerticalAlignment="Top" Width="87" Height="27"/>
        <Label Content="Pessoa Jurídica" HorizontalAlignment="Left" Margin="529,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.363,-0.056"/>
        <TextBox HorizontalAlignment="Left" Name="cpf" Height="23" Margin="96,247,0,0" TextWrapping="Wrap" Text="Insira o CPF" VerticalAlignment="Top" Width="228" OpacityMask="#FFE81818"/>
        <TextBox HorizontalAlignment="Left" Name="cnpj" Height="23" Margin="463,247,0,0" TextWrapping="Wrap" Text="Insira o CNPJ" VerticalAlignment="Top" Width="237"/>
        <Button Content="Próximo" Click="cadastro_pessoa_cpf" HorizontalAlignment="Left" Margin="162,305,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.627,-0.024"/>
        <Button Content="Próximo" Click="cadastro_pessoa_cnpj" HorizontalAlignment="Left" Margin="543,305,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.368,0.543"/>
        <Label Content="Tipo de Cliente" TextElement.FontSize="25" HorizontalAlignment="Left" Margin="314,57,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
