InterfaceGrafica/WindowVendaProduto.xaml

<Window x:Class="InterfaceGrafica.WindowVendaProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="Compra de Sapatos" Height="600" Width="800">
    <Grid>
        <DataGrid Name="listagem_sapatos" HorizontalAlignment="Left" CanUserAddRows="false" Height="250" Margin="31,200,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="731">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Nome do Sapato" Binding="{Binding nome}" />
                <DataGridTextColumn Width="90" Header="Cor" Binding="{Binding cor}" />
                <DataGridTextColumn Width="100" Header="Material" Binding="{Binding material}" />
                <DataGridTextColumn Width="90" Header="Preco" Binding="{Binding preco}" />
                <DataGridTextColumn Width="120" Header="Peças Disponíveis" Binding="{Binding quantidadeDisponivel}" />
                <!--<DataGridTemplateColumn Header="Quantidade Desejada">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="qqq" Grid.Row="1" MaxLength="{Binding quantidade}" DataContextChanged="TextBox_DataContextChanged" PreviewTextInput="quantidade_desejada_PreviewTextInput" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Width="80" Text="Ações" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="80" x:Name="updateBtn" Content="Comprar" Click="updateBtn_Click" Background="ForestGreen" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Margin="31,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="731"/>
        <Label TextElement.FontSize="17" Content="Nome do Cliente" HorizontalAlignment="Left" Margin="64,35,0,0" VerticalAlignment="Top" Width="176"/>
        <Label HorizontalAlignment="Left" Margin="280,40,0,0" VerticalAlignment="Top"/>
        <Label TextElement.FontSize="17" Content="Quantidade de Itens" HorizontalAlignment="Left" Margin="317,35,0,0" VerticalAlignment="Top"/>
        <Label TextElement.FontSize="17" Content="Valor Total" HorizontalAlignment="Left" Margin="626,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.147"/>
        <TextBlock TextElement.FontSize="15" TextAlignment="Center" Name="nome_cliente" HorizontalAlignment="Left" Margin="64,73,0,0" TextWrapping="Wrap" Text="Nome do Cliente" VerticalAlignment="Top" Width="137" Height="27"/>
        <TextBlock TextElement.FontSize="15" TextAlignment="Center" Name="quantidade_itens" HorizontalAlignment="Left" Margin="317,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="162" Height="24"/>
        <TextBlock TextElement.FontSize="15" TextAlignment="Center" Name="total" HorizontalAlignment="Left" Margin="626,84,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.601,1.107" Width="111" Height="16"/>
        <Button FontSize="17" Background="Beige" Content="Finalizar Compra" Click="finalizar_carrinho" HorizontalAlignment="Left" Margin="490,118,0,0" VerticalAlignment="Top" Width="142" Height="28" RenderTransformOrigin="1.583,0.233"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="31,476,0,22" Stroke="Black" Width="731"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="162,501,0,0" TextWrapping="Wrap" Name="produto_carrinho" VerticalAlignment="Top"/>
        <Label Content="Sapato: " FontSize="20" HorizontalAlignment="Left" Margin="64,494,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Quantidade: " HorizontalAlignment="Left" Margin="291,494,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,1.148"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="433,501,0,0" TextWrapping="Wrap" Name="quantidade_carrinho" TextChanged="quantidade_carrinho_TextChanged" PreviewTextInput="quantidade_carrinho_PreviewTextInput" VerticalAlignment="Top" Width="120"/>
        <Button Click="adicionar_carrinho" Content="Adicionar ao Carrinho"  Background="Beige" HorizontalAlignment="Left" Margin="609,503,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>
