InterfaceGrafica/WindowCadastroPessoaJuridica.xaml

<Window x:Class="InterfaceGrafica.WindowCadastroPessoaJuridica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="WindowCadastroPessoaJuridica" Height="400" Width="400">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="370"/>
        <TextBox HorizontalAlignment="Left" Name="cnpj" Height="23" Margin="78,82,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="CNPJ" HorizontalAlignment="Left" Margin="78,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Nascimento" HorizontalAlignment="Left" Margin="78,256,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="81,282,0,0" Name="nascimento" VerticalAlignment="Top" Width="238"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="78,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,-1.108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,136,0,0" TextWrapping="Wrap" Name="nome" VerticalAlignment="Top" Width="238"/>
        <Label Content="Razão Social" HorizontalAlignment="Left" Margin="81,164,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,190,0,0" TextWrapping="Wrap" Name="razao_social" VerticalAlignment="Top" Width="241"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="78,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,1.162"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,236,0,0" TextWrapping="Wrap" Name="endereco" VerticalAlignment="Top" Width="238"/>
        <Button Content="Salvar" Click="cadastrar_pessoa_juridica" HorizontalAlignment="Left" Margin="151,311,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
