InterfaceGrafica/WindowRelatorioVendas.xaml

<Window x:Class="InterfaceGrafica.WindowRelatorioVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="WindowRelatorioVendas" Height="330" Width="800">
    <Grid>
        <DataGrid Name="listagem_vendas" HorizontalAlignment="Left" Height="250" Margin="27,22,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="740">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Width="90" Header="Nome do Compraor" Binding="{Binding Path=pessoaFisica.nome}" />
                <DataGridTextColumn Width="100" Header="Material" Binding="{Binding material}" />
                <DataGridTextColumn Width="90" Header="Preco" Binding="{Binding preco}" />
                <DataGridTextColumn Width="120" Header="Peças Disponíveis" Binding="{Binding quantidadeDisponivel}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Width="80" Text="Ações" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="80" x:Name="updateBtn" Content="Comprar" Background="ForestGreen" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
